spring.application.name=nequi

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/franquicias
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always