spring.application.name=nequi

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/franquicias
#spring.r2dbc.username=postgres
#spring.r2dbc.password=admin
#
#spring.jpa.hibernate.ddl-auto=update
##spring.sql.init.mode=always


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


spring.r2dbc.url=r2dbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.r2dbc.username=${PGUSER}
spring.r2dbc.password=${PGPASSWORD}
spring.data.r2dbc.repositories.enabled=true
logging.level.org.springframework.r2dbc=DEBUG

spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true