spring.application.name=nequi

#bd desplegada


#spring.r2dbc.url=r2dbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.r2dbc.username=${PGUSER}
#spring.r2dbc.password=${PGPASSWORD}
#db local
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/franquicias
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.autoconfigure.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG
spring.data.r2dbc.repositories.enabled=true


#spring.jpa.hibernate.ddl-auto=update
##spring.sql.init.mode=always


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


